<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        .navbar {
            background-color: rgb(127, 15, 202);
            border-radius: 0px;
            padding: 5px;
            margin: -10px;
            /* opacity: 10px; */

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 10px;
            padding: 3px 17px;
            width: 125px;
            float: right;
            margin-right: 25px;
            margin-top: 10px;
            text-align: center;

        }

        .navbar li a:hover {

            background-color: rgb(13, 133, 173);
        }

        .container {
            padding: 0px;
            box-sizing: border-box;

        }

        .btn {
            text-decoration: none;

        }

        body {
            background-color: rgb(50, 139, 50);
            background-image: url(ben-kolde-bs2Ba7t69mM-unsplash.jpg);
            background-repeat: no-repeat;

        }
        .mainfooter{
            background-color: black;
            color: white;
            padding: auto;
            margin: -10px;
            height: 150px;
            width: 1400px;
        
        
        }
        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <h3>
                    <li> <a href="#">Home</a> </li>
                    <li> <a href="#">About</a> </li>
                    <li> <a href="#">Services</a> </li>
                    <li> <a href="#">Contact us</a> </li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="Search here">

                    </div>
                </h3>
            </ul>

        </nav>
    </header>
    <h3>Welcome to the world of Web development</h3>
    <p>Master Big Data, Data Science, Business Intelligence, Cloud Computing & More. Courses are Designed by Industry
        Professionals to Get the Best Jobs in Top MNCs. Dedicated Learning Mentor. Ensure Youre Job-Ready. 100%
        Placement Assistance. <br> <a href=https://www.intellipaat.com/ class="btn" target="_blank">Read more </a></p>
    <div class="container">
        <ul>
            <li>
                <h3>Our Courses</h3>
            </li>
            <li>
                <p>Data Science & Analytics</p>
            </li>
            <li>
                <p>Cloud Computing</p>
            </li>
            <li>
                <p>BI & Databases</p>
            </li>
            <li>
                <p>Programimg UI & UX</p>
            </li>
            <li>
                <p>Sales Force</p>
            </li>
            <li>
                <p>Testing</p>
            </li>
            <li>
                <p>Management</p>
            </li>
        </ul>
    </div>
    <div class="container">
        <ul>
            <li>
                <h3>Popular Courses</h3>
            </li>
            <li>
                <p>Selinium Training</p>
            </li>
            <li>
                <p>Python Tutorial</p>
            </li>
            <li>
                <p>SQL Tutorial</p>
            </li>
            <li>
                <p>GIT Tutorial</p>
            </li>
            <li>
                <p>Azure Taining</p>
            </li>
            <li>
                <p>AWS DevOps Training</p>
            </li>
            <li>
                <p>UI UX Design Courses</p>
            </li>
        </ul>
    </div>
   
    

        </div>
       
    </div>
    <footer>
        <div class="mainfooter">
            <nav>
           <ul>
               <li>About us</li>
               <li>Address</li>
               <li>FAQs</li>
           </ul>
           
        </nav>

        </div>
    </footer>

    
</body>

</html>